### ISSUE TITLE
spawn hangs if wrong weather file is provided

### ISSUE THREAD

**Issue by mwetter** [lbl-srg/modelica-buildings#1571]
For `FloorOpenLoop.mo`, use as the weather file in EnergyPlus the `.mos` version of the weather file. Then, EnergyPlus hangs forever. It should return with an error instead.

**Comment by mwetter** [comment]
@kbenne : This still persist. We really need to fix such errors for usability. To reproduce simulate any model after changing for example
```
     idfName = Modelica.Utilities.Files.loadResource(
       "modelica://Buildings/Resources/Data/ThermalZones/EnergyPlus/Validation/SingleFamilyHouse_TwoSpeed_ZoneAirBalance/SingleFamilyHouse_TwoSpeed_ZoneAirBalance.idf"),
     weaName = Modelica.Utilities.Files.loadResource(
-      "modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos"),
+      "modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"),
     fmuName = Modelica.Utilities.Files.loadResource("modelica://Buildings/Resources/src/ThermalZones/EnergyPlus/FMUs/Zones1.fmu"),
     showWeatherData=false)
     "Building model"
```

**Comment by kbenne** [comment]
@mwetter will you retest this. I think it is working correctly now, but I admit I cannot point to the commit or specific lines that would have made it work now and not work in the past. I can say that this line https://github.com/lbl-srg/modelica-buildings/blob/8e4dce4df96ed295fcbcbc42438b36ac4795d81b/Buildings/ThermalZones/EnergyPlus/Building.mo#L68 is called and apparently terminates the simulation. I say apparently because I am familiar with all of the Modelica conventions, but the Modelica documentation indicates that this function will "cancel all actions" https://doc.modelica.org/Modelica%203.2.3/Resources/helpDymola/Modelica_Utilities_Streams.html#Modelica.Utilities.Streams.error. In response, from the debugger, I can see the energyplus process being destroyed as I would expect. No hanging as far as I can tell.

This is the command line output that I see...

```
Starting Simulation at 01/01/2017 for SPAWN-RUNPERIOD                                                                                                                             
                                                                                                                                                                                  
FMUExceptionTraceback (most recent call last)                                                                                                                                     
/home/kbenne/Development/docker-ubuntu-jmodelica/jmodelica.py in <module>()                                                                                                       
     84 # Simulate                                                                                                                                                                
     85 print("*** simulating {}".format(model))                                                                                                                                  
---> 86 res = mod.simulate(options=opts)                                                                                                                                          
     87 #        logging.error(traceback.format_exc())                                                                                                                            
     88                                                                                                                                                                           
                                                                                                                                                                                  
src/pyfmi/fmi.pyx in pyfmi.fmi.FMUModelME2.simulate()

src/pyfmi/fmi.pyx in pyfmi.fmi.ModelBase._exec_simulate_algorithm()

src/pyfmi/fmi.pyx in pyfmi.fmi.ModelBase._exec_simulate_algorithm()

/home/kbenne/JModelica/jm_install/Python/pyfmi/fmi_algorithm_drivers.pyc in __init__(self, start_time, final_time, input, model, options)
    328             elif isinstance(self.model, fmi.FMUModelME2) or isinstance(self.model, fmi_coupled.CoupledFMUModelME2):
    329                 self.model.setup_experiment(tolerance=rtol, start_time=self.start_time, stop_time=self.final_time)
--> 330                 self.model.initialize()
    331                 self.model.event_update()
    332                 self.model.enter_continuous_time_mode()

src/pyfmi/fmi.pyx in pyfmi.fmi.FMUModelBase2.initialize()

src/pyfmi/fmi.pyx in pyfmi.fmi.FMUModelBase2.initialize()

src/pyfmi/fmi.pyx in pyfmi.fmi.FMUModelBase2.enter_initialization_mode()

FMUException: Enter Initialize returned with an error. Enable logging for more information, (load_fmu(..., log_level=4)).
terminate called without an active exception
```

In the log file I can see...

```
FMIL: module = Model, log level = 3: [WARNING][FMU status:Warning]     <ModelicaError category="warning"><value name="msg">"Received 'weaName = /home/kbenne/Development/spawn/build/modelica-buildings/Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw' in 'LightsControl.building'.&#10;Weather data file must end in '.mos'.&#10;Modelica will rename the file to '.epw' when it calls EnergyPlus."</value></ModelicaError>
FMIL: module = Model, log level = 2: [INFO][FMU status:Error]   Initialization failed.
```

Also. From the debugger I can see the stack of destructors being called. (this is a good thing. in particular the ~thread and ~Spawn function calls)

```
* thread #1, name = 'python', stop reason = signal SIGABRT
    frame #0: 0x00007ffff7a22f47 libc.so.6`__GI_raise(sig=2) at raise.c:51
(lldb) bt
* thread #1, name = 'python', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7a22f47 libc.so.6`__GI_raise(sig=2) at raise.c:51
    frame #1: 0x00007ffff7a248b1 libc.so.6`__GI_abort at abort.c:79
    frame #2: 0x00007ffff2526957 libstdc++.so.6`___lldb_unnamed_symbol24$$libstdc++.so.6 + 89
    frame #3: 0x00007ffff252cae6 libstdc++.so.6`___lldb_unnamed_symbol287$$libstdc++.so.6 + 6
    frame #4: 0x00007ffff252cb21 libstdc++.so.6`std::terminate() + 17
    frame #5: 0x00007fffc57d98a7 epfmi.so`std::thread::~thread(this=0x0000555556fd0668) at thread:135
    frame #6: 0x00007fffc57ed22a epfmi.so`spawn::Spawn::~Spawn(this=0x0000555556fd0470) at spawn.hpp:67
    frame #7: 0x00007fffc57ed288 epfmi.so`void __gnu_cxx::new_allocator<std::__cxx1998::_List_node<spawn::Spawn> >::destroy<spawn::Spawn>(this=0x00007fffc9cba238, __p=0x0000555556fd0470) at new_allocator.h:140
```

At the time when all of this happens EnergyPlus is in wait mode, waiting for the next control signal (advance time, get output, etc) which is also what I would expect because EnergyPlus seems to be running fine. The EnergyPlus thread is however killed abruptly because the thread's destructor is called in response to the error originating from Modelica. This does mean that EnergyPlus is not given the opportunity to go through its shutdown procedure. 

I'm wondering if I should 

1. Call EnergyPlus' closeout functions before I allow the thread to be destroyed. This would mean that you would get a complete eplusout.err file which would say that the simulation completed successfully. 
2. Avoid creating and starting the EnergyPlus FMU from the Modelica side in the first place. The weather file validation in Building.mo is shutting down the simulation, but the EnergyPlus FMU has already been created and started presumably because that code lives in the FMUZoneAdapter.mo.

**Comment by mwetter** [comment]
@kbenne : On my Linux, on the newly created branch `issue1571_wrongWeatherFile` (based on branch `issue1633_schedulesActuators`), commit 9a4008a7d63c5c1479c7f13ca25838276472bc10, the command
```
jm_ipython.sh jmodelica.py Buildings.ThermalZones.EnergyPlus.Examples.VAVReheatRefBldgSmallOffice.FloorOpenLoop
```
hangs. Also, in Dymola
```
translateModel("Buildings.ThermalZones.EnergyPlus.Examples.VAVReheatRefBldgSmallOffice.FloorOpenLoop");
```
hangs.

I think it would be good if EnergyPlus properly closes it if ModelicaError is called. ModelicaError could be called from various models, so having E+ shut down properly would be good so users don't think E+ crashed (as they may if files are not written to disk properly).

I suspect the code in the `initial equation` section is executed too late. A work-around would be to put such a test in the C code before the fmu is created.

**Comment by kbenne** [comment]
Hmm. that's interesting and helpful. Thanks for testing. I'm not sure why I'm getting different behavior but I think I have a few things to look into.

**Comment by kbenne** [comment]
btw. If I remove the lines https://github.com/lbl-srg/modelica-buildings/blob/8e4dce4df96ed295fcbcbc42438b36ac4795d81b/Buildings/ThermalZones/EnergyPlus/Building.mo#L68 the simulation runs fine. and like I outlined above, if I leave those lines the simulation terminates but no hang.

**Comment by mwetter** [comment]
@kbenne Based on `kbenne/JModelica` I assume you use JModelica. I used Optimica for my test that hangs.

**Comment by kbenne** [comment]
yes I am using JModelica. Good to know.

**Comment by kbenne** [comment]
I can reproduce on that branch and that model (Buildings.ThermalZones.EnergyPlus.Examples.VAVReheatRefBldgSmallOffice.FloorOpenLoop) so that helps. I'm not sure that in this case EnergyPlus has even started running, but too soon to tell. The simulation process is certainly hanging for one reason or another.

On a slightly different note, the EnergyPlus will do its shutdown process if you call fmi2Terminate. What I'm seeing though is that when the simulation process decides to end as a result of `Modelica.Utilities.Streams.error` the simulation running within the energyplus fmu is just abandoned. As an analogy it isn't exactly like pulling the plug on a computer and expecting things to be left in a nice state, but it might be like long pressing the power button. I wonder if Modelica has a facility to hook into the shutdown sequence so that models can politely clean themselves up. I'll do what I can, and I have something to work with given that destructors are being called in response to the epfmi.dll being unloaded, but if you call fmi2instantiate you are probably on the hook to call fmi2Terminate and probably fmi2FreeInstance.

**Comment by mwetter** [comment]
I will move this section of the code to C, then I can call `ModelicaFormatError` which in turn calls the destructor which invokes `fmi2_import_terminate`, `fmi2_import_destroy_dllfmu` and `fmi2_import_free` from `EnergyPlusFMU.c`.

**Comment by kbenne** [comment]
ok. I think that is a nice improvement. I'm not moving on from this issue just yet, as I think it is a good proxy issue for general strengthening. I would like to do as much as possible on the energyplus FMU side to make it near impossible to orphan the energyplus thread.
