### ISSUE TITLE
EnergyPlus FMU should feed error messages through FMI

### ISSUE THREAD

**Issue by kbenne** [lbl-srg/modelica-buildings#2012]
The contents of the eplusout.err file should be sent to the FMU logger callback.

**Comment by mwetter** [comment]
This should be fixed in new binary that is currently posted, needs testing.

**Comment by mwetter** [comment]
Branch `issue2012_spawn_logging` is based on `issue1633_schedulesActuators` and adds logging.
Commit https://github.com/lbl-srg/modelica-buildings/commit/20bf4e53085ddcf550308ea9afbde49311e3a582 has been tested with Dymola. The right level of messages now appear on the dymola GUI and in `dslog.txt`

**Comment by mwetter** [comment]
In OPTIMICA, for commit https://github.com/lbl-srg/modelica-buildings/commit/20bf4e53085ddcf550308ea9afbde49311e3a582, this command fails:
```
$ jm_ipython.sh jmodelica.py Buildings.ThermalZones.EnergyPlus.Validation.ThermalZone.OneZone

...
[INFO][FMILIB] XML specifies FMI standard version 2.0
[INFO][FMILIB] Loading 'linux64' binary with 'default' platform types
instantiate
logging is on
logger is: 1
setup experiment
EnergyPlus Starting
EnergyPlus, Version 9.4.0-b13d54f08c, YMD=2020.07.23 17:20
jmi_get_current(): current is NULL
Segmentation fault (core dumped)
```
but the example works in Dymola. Also, in Dymola, these lines do not show up in the GUI or in `dslog.txt`:
```
instantiate
logging is on
logger is: 1
setup experiment
```

**Comment by mwetter** [comment]
The segmentation fault occurs in
```c
  status = fmi2_import_setup_experiment(
      bui->fmu,             /* fmu */
      fmi2False,            /* toleranceDefined */
      0.0,                  /* tolerance */
      startTime,            /* startTime */
      fmi2False,            /* stopTimeDefined */
      0);                   /* stopTime */
```

**Comment by kbenne** [comment]
@mwetter are you thinking this is something that I should investigate?

**Comment by mwetter** [comment]
@kbenne : I don't know yet. I know it happens in this call, and that JModelica has a function `jmi_get_current()`, and that it happens if I write any string using `ModelicaMessage` but not if I use `printf` in my logger.

**Comment by kbenne** [comment]
ok I'll wait then. I couldn't tell if this was an assignment to me.

**Comment by mwetter** [comment]
@kbenne : I did some more testing, and now think the issue is caused by EnergyPlus. Can you please have a look at this. Here is the further diagnostics I did to arrive at my suspicion:

On branch `issue2012_spawn_logging` and the current commit (1b78467bb42dad13a4f575d31896a4411296ff7e), I made these changes:
```
$ git diff
diff --git a/Buildings/ThermalZones/EnergyPlus/Validation/ThermalZone/OneZone.mo b/Buildings/ThermalZones/EnergyPlus/Validation/ThermalZone/OneZone.mo
index d1efdbd6b..19ce28f2c 100644
--- a/Buildings/ThermalZones/EnergyPlus/Validation/ThermalZone/OneZone.mo
+++ b/Buildings/ThermalZones/EnergyPlus/Validation/ThermalZone/OneZone.mo
@@ -8,6 +8,7 @@ model OneZone "Validation model for one zone"
       "modelica://Buildings/Resources/Data/ThermalZones/EnergyPlus/Validation/SingleFamilyHouse_TwoSpeed_ZoneAirBalance/SingleFamilyHouse_TwoSpeed_ZoneAirBalance.idf"),
     weaName = Modelica.Utilities.Files.loadResource(
       "modelica://Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos"),
+    usePrecompiledFMU=true,
     fmuName = Modelica.Utilities.Files.loadResource("modelica://Buildings/Resources/src/ThermalZones/EnergyPlus/FMUs/Zones1.fmu"),
     verbosity=Buildings.ThermalZones.EnergyPlus.Types.Verbosity.Debug,
     showWeatherData=false)
@@ -16,7 +17,7 @@ model OneZone "Validation model for one zone"
 
   Buildings.ThermalZones.EnergyPlus.ThermalZone zon(
     redeclare package Medium = Medium,
-    zoneName="LIVING ZONE",
+    zoneName="Core_ZN",
     nPorts = 2) "Thermal zone"
     annotation (Placement(transformation(extent={{0,-20},{40,20}})));
   Buildings.Fluid.FixedResistances.PressureDrop duc(
```
This essentially avoids the creation of an E+ FMU, and instead loads the FMU `Buildings/Resources/src/ThermalZones/EnergyPlus/FMUs/Zones1.fmu`, which is an FMU for one room that I created a while ago.  With this FMU, the command
```
jm_ipython.sh jmodelica.py Buildings.ThermalZones.EnergyPlus.Validation.ThermalZone.OneZone
```
works, but it fails with 1b78467bb42dad13a4f575d31896a4411296ff7e that uses the E+ generated FMU.
So it appears that E+ causes the error. Why it does not appear in Dymola I don't know. Strangely, it also only appears when I invoke `ModelicaMessage(...)` in https://github.com/lbl-srg/modelica-buildings/blob/1b78467bb42dad13a4f575d31896a4411296ff7e/Buildings/Resources/C-Sources/EnergyPlus/BuildingInstantiate.c#L493
Here, I made some acrobatics to get the pointer to `ModelicaMessage(const char*)` to make sure E+ has access to it. I don't think this is needed, and I get the same error if I call directly `ModelicaMessage("Some text.");`. Strangely, I don't have to use any arguments that are passed to https://github.com/lbl-srg/modelica-buildings/blob/1b78467bb42dad13a4f575d31896a4411296ff7e/Buildings/Resources/C-Sources/EnergyPlus/BuildingInstantiate.c#L476
Simply invoking `ModelicaMessage("Some arbitrary string.");` causes the crash, but `printf("%s\n", "Some arbitrary string.");` does not cause problems (other than the message not being in the log file).

In https://github.com/lbl-srg/modelica-buildings/commit/53ea5874a1a224098d35bdf6f494c796dd1a695b I write from the logger to `ModelicaMessage(...)`, and use a FMU that I created from OPTIMICA and that writes a warning. This works correctly.

In the next commit, 19a997d, I changed it back to using Spawn. This version gives a seg fault.

**Comment by kbenne** [comment]
OK. I'm setting up Optimica with my debugger now. That should point us at the scene of the crime.

**Comment by kbenne** [comment]
I found the problem but I don't have a solution that I am comfortable with yet. This is not specific to Optimica, but applies to JModelica lineage in general. Here is the call stack....

```EnergyPlus Starting                                                                                                                                                               
EnergyPlus, Version 9.4.0-b13d54f08c, YMD=2020.07.27 23:11                                                                                                                        
jmi_get_current(): current is NULL                                                                                                                                                
Process 8862 stopped                                                                                                                                                              
* thread #11, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x348)                                                                               
    frame #0: 0x00007ffff12707c2 Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl.so`jmi_global_log(warning=1, name="ModelicaMessage", fmt="<msg:%s>", value="A
n EnergyPlus error happend") at jmi_global.c:212                                                                                                                                  
(lldb) bt                                                                                                                                                                         
* thread #11, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x348)                                                                               
  * frame #0: 0x00007ffff12707c2 Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl.so`jmi_global_log(warning=1, name="ModelicaMessage", fmt="<msg:%s>", value="A
n EnergyPlus error happend") at jmi_global.c:212                                                                                                                                  
    frame #1: 0x00007ffff129262d Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl.so`ModelicaMessage(string="An EnergyPlus error happend") at ModelicaUtilities
.c:34                                                                                                                                                                             
    frame #2: 0x00007ffff1292790 Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl.so`ModelicaVFormatMessage(string="%s", arg_ptr=0x00007fffdea63de0) at Modelic
aUtilities.c:53                                                                                                                                                                   
    frame #3: 0x00007ffff12926e1 Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl.so`ModelicaFormatMessage(string="%s") at ModelicaUtilities.c:41              
    frame #4: 0x00007ffff1263b3a Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl.so`spawnLogger(env=<unavailable>, instanceName=<unavailable>, status=<unavail
able>, category=<unavailable>, message=<unavailable>) at BuildingInstantiate.c:484                                                                                                
    frame #5: 0x00007fffc57d495c epfmi.so`operator(__closure=0x0000555556fd7c38, level=Warning, message="\x90) at EPFMI.cpp:128
    frame #6: 0x00007fffc57d602c epfmi.so`std::_Function_handler<void(EnergyPlus::Error, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&),
fmi2Instantiate(fmi2String, fmi2Type, fmi2String, fmi2String, const fmi2CallbackFunctions*, fmi2Boolean, fmi2Boolean)::<lambda(EnergyPlus::Error, const string&)> >::_M_invoke(__functor=0x0000555556fd7c38, __args#0=0x00007fffdea63fd4, __args#1="\x90) at std_function.h:316
    frame #7: 0x00007fffc583dea2 epfmi.so`std::function<void (EnergyPlus::Error, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator(this=0x0000555556fd7c38, __args#0=Warning, __args#1="\x90)(EnergyPlus::Error, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const at std_function.h:706
    frame #8: 0x00007fffc58392e7 epfmi.so`spawn::Spawn::logMessage(this=0x0000555556fd6e80, level=Warning, message="\x90) at spawn.cpp:472
```

The important part is at the top. jmi_get_current is used internally by the JModelica/Optimica logging functions, and it is not designed to be used across threads, which is exactly what we are doing. EnergyPlus is at the end of the day calling the logger callback, and EnergyPlus is running within its own thread. The jmi_get_current stores the jmi context in a thread specific manner (I learned this by inspecting the JModelica source code.), therefore jmi_get_current comes up null. 

I said I don't yet have a solution that I'm comfortable with because the best that I can come up with is to buffer the EnergyPlus messages and then feed them back to JModelica from the control thread. That seems a bit gross to me, but might end up being what I have to do. I'm going to deliberate with some folks here at NREL and devise a game plan. I'll update you on Wednesday at our meeting.

**Comment by mwetter** [comment]
@kbenne : Sounds good, thanks for tracking this down.

**Comment by kbenne** [comment]
Fixed here https://github.com/NREL/Spawn/commit/287ff9a7d2d133dbf170ee93c1a4a2edce359b6a by moving all callbacks out of the energyplus thread and into the control thread.

**Comment by kbenne** [comment]
I noticed these energyplus log levels referenced in the code https://github.com/lbl-srg/modelica-buildings/blob/1b78467bb42dad13a4f575d31896a4411296ff7e/Buildings/Resources/C-Sources/EnergyPlus/BuildingInstantiate.c#L426. I don't think this is causing any harm but note that the levels are not exactly correct. Within the EnergyPlus FMU there is a map of EnergyPlus log levels, to FMI status enums. https://github.com/NREL/Spawn/blob/develop/epfmi/EPFMI.cpp#L114

**Comment by mwetter** [comment]
Todo:
- [ ] fix logging on the C side.
- [ ] pull recent EnergyPlus binary (to be posted today that fixes the seg fault)

**Comment by mwetter** [comment]
@kbenne : But the modelDescription.xml file that EnergyPlus writes has
```
	<LogCategories>
		<Category name="logLevel1" description="logLevel1 - fatal error" />
		<Category name="logLevel2" description="logLevel2 - error" />
		<Category name="logLevel3" description="logLevel3 - warning" />
		<Category name="logLevel4" description="logLevel4 - info" />
		<Category name="logLevel5" description="logLevel5 - verbose" />
		<Category name="logLevel6" description="logLevel6 - debug" />
	</LogCategories>
```
Are you going to update this in the next build to be consistent with https://github.com/NREL/Spawn/blob/develop/epfmi/EPFMI.cpp#L114 ?

**Comment by kbenne** [comment]
ah. I see. Yes I can update that.
