### ISSUE TITLE
Frequent segmentation faults in Actuator.LightsControl

### ISSUE THREAD

**Issue by mwetter** [lbl-srg/modelica-buildings#2020]
Running `jm_ipython.sh jmodelica.py Buildings.ThermalZones.EnergyPlus.Validation.Actuator.LightsControl` multiple times works about half of the times, and the other times it fails with a segmentation fault. 

Below is the command used to run it from branch `issue1633_schedulesActuators`, commit 
06b1cd7761f06d4226d58e0913b8c08a580c65b6

I am not sure if this is releated to https://github.com/lbl-srg/modelica-buildings/issues/2018 which has been observed with the older E+ binaries that did not include logging.

The `jmodelica.py` file is attached (renamed to `txt`). This is the file I always use for testing.

```
mwetter@srg-mw:~/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings$ jm_ipython.sh jmodelica.py Buildings.ThermalZones.EnergyPlus.Validation.Actuator.LightsControl
WARNING:root:IPOPT_HOME="": Path does not exist. An IPOPT installation could not be found, some modules and examples will therefore not work properly.
*** Compiling Buildings.ThermalZones.EnergyPlus.Validation.Actuator.LightsControl
sources/ModelicaInternal_fullPathName.c: In function ‘main’:
sources/ModelicaInternal_fullPathName.c:56:24: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
             fullName_v = ModelicaInternal_fullPathName(name_v);
                        ^
/opt/oct/lib/RuntimeLibrary/libModelicaExternalC.a(ModelicaInternal.c.o): In function `ModelicaInternal_temporaryFileName':
/opt/OCT/P538-OCT/JModelica/ThirdParty/MSL/Modelica/Resources/C-Sources/ModelicaInternal.c:657: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
Warning at line 138, column 3, in file '/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Fluid/Interfaces/ConservationEquation.mo',
In component zon:
  Evaluate annotation is ignored for parameters with fixed=false
Warning at line 49, column 12, in file '/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Fluid/Sources/BaseClasses/PartialSource.mo',
In components:
    bou
    freshAir
  The cardinality() function-like operator is deprecated, and will be removed in a future version of Modelica
sources/Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl_funcs.c: In function ‘func_Modelica_Utilities_Strings_substring_def3’:
sources/Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl_funcs.c:65:14: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
     result_v = ModelicaStrings_substring(string_v, tmp_1, tmp_2);
              ^

[INFO][FMILIB] XML specifies FMI standard version 2.0
[INFO][FMILIB] Loading 'linux64' binary with 'default' platform types
EnergyPlus Starting
EnergyPlus, Version 9.4.0-b13d54f08c, YMD=2020.06.26 11:11
[WARNING][LightsControl.building] [EnergyPlus Message][FMU status:Warning] Version: in IDF="9.3" not the same as expected="9.4"
[WARNING][LightsControl.building] [EnergyPlus Message][FMU status:Warning] Version: in IDF="9.3" not the same as expected="9.4"
[WARNING][LightsControl.building] [EnergyPlus Message][FMU status:Warning] ManageSizing: For a zone sizing run, there must be at least 1 Sizing:Zone input object. SimulationControl Zone Sizing option ignored.
[WARNING][LightsControl.building] [EnergyPlus Message][FMU status:Warning] ManageSizing: For a plant sizing run, there must be at least 1 Sizing:Plant object input. SimulationControl Plant Sizing option ignored.
Adjusting Air System Sizing
Adjusting Standard 62.1 Ventilation Sizing
Initializing Simulation
Reporting Surfaces
[WARNING][LightsControl.building] [EnergyPlus Message][FMU status:Warning] Output:Meter:MeterFileOnly: invalid Key Name="ELECTRICITY:HVAC" - not found.
[WARNING][LightsControl.building] [EnergyPlus Message][FMU status:Warning] Output:Meter:MeterFileOnly: invalid Key Name="GAS:FACILITY" - not found.
[WARNING][LightsControl.building] [EnergyPlus Message][FMU status:Warning] Output:Meter:MeterFileOnly: invalid Key Name="GAS:HVAC" - not found.
[WARNING][LightsControl.building] [EnergyPlus Message][FMU status:Warning] Output:Meter:MeterFileOnly: invalid Key Name="ELECTRICITY:HVAC" - not found.
[WARNING][LightsControl.building] [EnergyPlus Message][FMU status:Warning] Output:Meter:MeterFileOnly: invalid Key Name="GAS:FACILITY" - not found.
[WARNING][LightsControl.building] [EnergyPlus Message][FMU status:Warning] Output:Meter:MeterFileOnly: invalid Key Name="GAS:HVAC" - not found.
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] Testing Individual Branch Integrity
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] All Branches passed integrity testing
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] Testing Individual Supply Air Path Integrity
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] All Supply Air Paths passed integrity testing
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] Testing Individual Return Air Path Integrity
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] All Return Air Paths passed integrity testing
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] No node connection errors were found.
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] Beginning Simulation
Beginning Primary Simulation
Initializing New Environment Parameters
Warming up {1}
Warming up {2}
Warming up {3}
Warming up {4}
Warming up {5}
Warming up {6}
Starting Simulation at 01/01/2017 for SPAWN-RUNPERIOD
Final Run Statistics: --- 

 Number of steps                                 : 6051
 Number of function evaluations                  : 10224
 Number of Jacobian evaluations                  : 296
 Number of function eval. due to Jacobian eval.  : 888
 Number of error test failures                   : 528
 Number of nonlinear iterations                  : 9040
 Number of nonlinear convergence failures        : 0
 Number of state function evaluations            : 6369
 Number of state events                          : 8
 Number of time events                           : 288

Solver options:

 Solver                   : CVode
 Linear multistep method  : BDF
 Nonlinear solver         : Newton
 Linear solver type       : DENSE
 Maximal order            : 5
 Tolerances (absolute)    : [1.e-03 1.e-08 1.e-08]
 Tolerances (relative)    : 1e-08

Simulation interval    : 0.0 - 172800.0 seconds.
Elapsed simulation time: 0.34837128200160805 seconds.
Writing tabular output file results using HTML format.
Writing final SQL reports
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] Simulation Error Summary *************
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] There are 34 unused objects in input.
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] Use Output:Diagnostics,DisplayUnusedObjects; to see them.
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] There are 7 unused schedules in input.
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] Use Output:Diagnostics,DisplayUnusedSchedules; to see them.
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] EnergyPlus Sizing Error Summary. During Sizing: 2 Warning; 0 Severe Errors.
[INFO][LightsControl.building] [EnergyPlus Message][FMU status:OK] EnergyPlus Completed Successfully-- 10 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  0.69sec
EnergyPlus Run Time=00hr 00min  0.69sec
EnergyPlus Completed Successfully.
mwetter@srg-mw:~/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings$ jm_ipython.sh jmodelica.py Buildings.ThermalZones.EnergyPlus.Validation.Actuator.LightsControl
WARNING:root:IPOPT_HOME="": Path does not exist. An IPOPT installation could not be found, some modules and examples will therefore not work properly.
*** Compiling Buildings.ThermalZones.EnergyPlus.Validation.Actuator.LightsControl
sources/ModelicaInternal_fullPathName.c: In function ‘main’:
sources/ModelicaInternal_fullPathName.c:56:24: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
             fullName_v = ModelicaInternal_fullPathName(name_v);
                        ^
/opt/oct/lib/RuntimeLibrary/libModelicaExternalC.a(ModelicaInternal.c.o): In function `ModelicaInternal_temporaryFileName':
/opt/OCT/P538-OCT/JModelica/ThirdParty/MSL/Modelica/Resources/C-Sources/ModelicaInternal.c:657: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
Warning at line 138, column 3, in file '/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Fluid/Interfaces/ConservationEquation.mo',
In component zon:
  Evaluate annotation is ignored for parameters with fixed=false
Warning at line 49, column 12, in file '/home/mwetter/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings/Buildings/Fluid/Sources/BaseClasses/PartialSource.mo',
In components:
    bou
    freshAir
  The cardinality() function-like operator is deprecated, and will be removed in a future version of Modelica
sources/Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl_funcs.c: In function ‘func_Modelica_Utilities_Strings_substring_def3’:
sources/Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl_funcs.c:65:14: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
     result_v = ModelicaStrings_substring(string_v, tmp_1, tmp_2);
              ^

Segmentation fault (core dumped)
mwetter@srg-mw:~/proj/ldrd/bie/modeling/github/lbl-srg/modelica-buildings$
```

[jmodelica.txt](https://github.com/lbl-srg/modelica-buildings/files/4838663/jmodelica.txt)

**Comment by kbenne** [comment]
Here is what the debugger has to say....

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.                                                                                                    
0x00007ffff0fbb400 in ?? ()                                                                                                                                       
(gdb) bt                                                                                                                                                          
#0  0x00007ffff0fbb400 in ?? ()                                                                                                                                   
#1  0x00007ffff1264f21 in setVariables (bui=bui@entry=0x555556600d70, modelicaInstanceName=0x555556ca83d0 "LightsControl.actLig", ptrReals=0x555556ecc270)
    at /home/kbenne/Development/spawn/build/modelica-buildings/Buildings/Resources/C-Sources/EnergyPlus/EnergyPlusUtil.c:162
#2  0x00007ffff126a54e in InputVariableExchange (object=0x555556c89210, initialCall=1, u=0, time=-0, y=y@entry=0x7fffffffb7e8)
    at /home/kbenne/Development/spawn/build/modelica-buildings/Buildings/Resources/C-Sources/EnergyPlus/InputVariableExchange.c:88
#3  0x00007ffff126b5ac in func_Buildings_ThermalZones_EnergyPlus_BaseClasses_inputVariableExchange_def10 (adapter_v=<optimized out>,
    initialCall_v=<optimized out>, u_v=<optimized out>, tModel_v=<optimized out>, y_o=y_o@entry=0x7fffffffb820)
    at sources/Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl_funcs.c:208
#4  0x00007ffff126b604 in func_Buildings_ThermalZones_EnergyPlus_BaseClasses_inputVariableExchange_exp10 (adapter_v=<optimized out>,
    initialCall_v=<optimized out>, u_v=<optimized out>, tModel_v=<optimized out>)
    at sources/Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl_funcs.c:216
#5  0x00007ffff12561ec in model_ode_initialize_base (jmi=0x555556c76ec0)
    at sources/Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl_equ_init.c:70
#6  0x00007ffff125a6e1 in model_ode_initialize (jmi=0x555556c76ec0) at sources/Buildings_ThermalZones_EnergyPlus_Validation_Actuator_LightsControl_equ_init.c:360
```

EnergyPlusUtils.c:162 is the line `  status = fmi2_import_set_real(bui->fmu, ptrReals->valRefs, ptrReals->n, ptrReals->valsEP);` within the function setVariables. I explored with the debugger and found that but->fmu is null indicating to me that the FMU has not been loaded. That is consistent with my expectation because by all appearances the EnergyPlus FMU has not been created much less attempted to load at the point of this seg fault. I put watches on the both the spawn.exe and the loading of the E+ FMU and neither fired.

It appears that the function InputVariableInstantiate within the file InputVariableInstantiate.c has the responsibility of loading the E+ FMU. https://github.com/lbl-srg/modelica-buildings/blob/06b1cd7761f06d4226d58e0913b8c08a580c65b6/Buildings/Resources/C-Sources/EnergyPlus/InputVariableInstantiate.c#L36 I found that for some reason this instantiate function is not being called. The code in the "initial equation" section of Writer.mo (https://github.com/lbl-srg/modelica-buildings/blob/issue1633_schedulesActuators/Buildings/ThermalZones/EnergyPlus/BaseClasses/Writer.mo#L104) would suggest that `Buildings.ThermalZones.EnergyPlus.BaseClasses.inputVariableInitialize` would happen before the main equation section where `Buildings.ThermalZones.EnergyPlus.BaseClasses.inputVariableExchange` is being called, however it does not seem to be the case. The inputVariableExchange is being called without any previous calls to inputVariableInstantiate (I put a debugger watch on the instantiate function so I am confident). 

Seems like a Modelica thing, as the name "initial equations" leads you to believe that that code happens before "equation" but  in any case I did a little more research because I noticed that within the InputVariableExchange function there is a check that attempts to instantiate if it has not already happened https://github.com/lbl-srg/modelica-buildings/blob/06b1cd7761f06d4226d58e0913b8c08a580c65b6/Buildings/Resources/C-Sources/EnergyPlus/InputVariableExchange.c#L36 so why isn't that code ensuring that the FMU is instantiated? The answer it appears to me is that `inpVar->isInstantiated` is not initialized. I have propose the following change that appears to address the issue. There may be more elegant ways of attacking this problem, but this does seem to work reliably and regardless it seems to be a bad idea to use initialized data. The compiler is not going provide default initialization in this case of a dynamically allocated C structure.

**Comment by mwetter** [comment]
This is now fixed and has been merged to branch `issue1633_schedulesActuators`.
